{
  "name": "fp-partner-hkao79-sstuden",
  "version": "1.0.0",
  "description": "CSE 154 Final Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.cs.washington.edu:cse154-23sp-students/fp-partner-hkao79-sstuden.git"
  },
  "author": "Simon Studen, Vincent Kao",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "sqlite": "^4.2.1",
    "sqlite3": "^5.1.6"
  }
}
